# OAProject

./: .gitignore  build.gradle  hd_oa.sql  settings.gradle  项目说明.md
oa-service/: build.gradle
oa-service/shell/: start.sh
oa-service/src/main/java/com/js/: SpringBootStart.java
oa-service/src/main/java/com/js/common/annotation/: Log.java
oa-service/src/main/java/com/js/common/aspect/: DruidAspectConfig.java  LogsAspect.java
oa-service/src/main/java/com/js/common/enums/: StatusCode.java  SysEnum.java
oa-service/src/main/java/com/js/common/exception/: SystemException.java
oa-service/src/main/java/com/js/common/response/: BaseResponse.java
oa-service/src/main/java/com/js/common/util/: DateUtil.java  EncryptUtil.java  FtpUtil.java  IdUtils.java  Md5Util.java  RabbitUtil.java  RequestUtils.java  TokenUtil.java
oa-service/src/main/java/com/js/config/: OaSysConfig.java
oa-service/src/main/java/com/js/config/cross/: CorsConfig.java
oa-service/src/main/java/com/js/config/handlerinterceptor/: MyHandlerIntercepter.java
oa-service/src/main/java/com/js/config/mvcconfig/: MyWebMvcConfigurer.java
oa-service/src/main/java/com/js/config/properties/: OaSysConfig.java  SwaggerProperties.java
oa-service/src/main/java/com/js/config/rabbitmq/: MqConfig.java  MyChannelConfig.java  QueueConfig.java
oa-service/src/main/java/com/js/config/redis/: RedisConfig.java
oa-service/src/main/java/com/js/config/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
oa-service/src/main/java/com/js/controller/: LoginController.java
oa-service/src/main/java/com/js/controller/broadcast/: BroadcastMistakeController.java  BroadcastSignInController.java  BroadcastTimeController.java
oa-service/src/main/java/com/js/controller/group/: GroupController.java
oa-service/src/main/java/com/js/controller/program/: ProgramController.java  ProgramDateController.java  ProgramEvaluationController.java
oa-service/src/main/java/com/js/controller/purview/: PurviewController.java
oa-service/src/main/java/com/js/controller/system/: LogController.java  SysConfigController.java  SysUserController.java
oa-service/src/main/java/com/js/dto/: ProgramDto.java
oa-service/src/main/java/com/js/dto/broadcast/: BroadcastMistakeDto.java  BroadcastSignInDto.java  BroadcastTimeDto.java
oa-service/src/main/java/com/js/dto/group/: GroupDto.java
oa-service/src/main/java/com/js/dto/program/: ProgramDto.java  ProgramEvaluationDto.java
oa-service/src/main/java/com/js/dto/purview/: PurviewDto.java
oa-service/src/main/java/com/js/dto/record/: RecordingSignInDto.java
oa-service/src/main/java/com/js/dto/system/: BasePageDto.java  SysConfigDto.java  SysLogDto.java  SysUserDto.java
oa-service/src/main/java/com/js/enums/group/: GroupEnum.java
oa-service/src/main/java/com/js/enums/program/: ProgramDateEnum.java  ProgramEnum.java
oa-service/src/main/java/com/js/enums/purview/: PurviewEnum.java
oa-service/src/main/java/com/js/enums/system/: SysUserEnum.java
oa-service/src/main/java/com/js/form/group/: AddGroupForm.java  EditGroupForm.java  GroupForm.java
oa-service/src/main/java/com/js/form/purview/: AddPurviewForm.java  EditPurviewForm.java
oa-service/src/main/java/com/js/form/system/: BasePageForm.java
oa-service/src/main/java/com/js/mapper/: GroupMapper.java  PurviewMapper.java  RecordingSignInMapper.java  SysUserMapper.java
oa-service/src/main/java/com/js/mapper/broadcast/: BroadcastIimeMapper.java  BroadcastMistakeMapper.java  BroadcastSignInMapper.java  BroadcastTimeMapper.java
oa-service/src/main/java/com/js/mapper/group/: GroupMapper.java
oa-service/src/main/java/com/js/mapper/program/: ProgramEvaluationMapper.java  ProgramFileMapper.java  ProgramMapper.java
oa-service/src/main/java/com/js/mapper/purview/: PurviewMapper.java
oa-service/src/main/java/com/js/mapper/record/: RecordingSignInMapper.java
oa-service/src/main/java/com/js/mapper/system/: SysConfigMapper.java  SysLogMapper.java  SysUserMapper.java
oa-service/src/main/java/com/js/pojo/: Group.java  Purview.java  RecordingSignIn.java  SysUser.java
oa-service/src/main/java/com/js/pojo/broadcast/: BroadcastIime.java  BroadcastMistake.java  BroadcastSignIn.java  BroadcastTime.java
oa-service/src/main/java/com/js/pojo/group/: Group.java
oa-service/src/main/java/com/js/pojo/program/: Program.java  ProgramEvaluation.java  ProgramFile.java
oa-service/src/main/java/com/js/pojo/purview/: Purview.java
oa-service/src/main/java/com/js/pojo/record/: RecordingSignIn.java
oa-service/src/main/java/com/js/pojo/system/: SysConfig.java  SysLog.java  SysUser.java
oa-service/src/main/java/com/js/service/: RedisService.java
oa-service/src/main/java/com/js/service/broadcast/: BroadcastMistakeService.java  BroadcastSignInService.java  BroadcastTimeService.java
oa-service/src/main/java/com/js/service/group/: GroupService.java
oa-service/src/main/java/com/js/task/: SchedulerTask.java
oa-service/src/main/resources/: application-master.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
oa-service/src/main/resources/mapper/: GroupMapper.xml  PurviewMapper.xml  RecordingSignInMapper.xml  SysUserMapper.xml
oa-service/src/main/resources/mapper/broadcast/: BroadcastIimeMapper.xml  BroadcastMistakeMapper.xml  BroadcastSignInMapper.xml  BroadcastTimeMapper.xml
oa-service/src/main/resources/mapper/group/: GroupMapper.xml
oa-service/src/main/resources/mapper/program/: ProgramEvaluationMapper.xml  ProgramFileMapper.xml  ProgramMapper.xml
oa-service/src/main/resources/mapper/purview/: PurviewMapper.xml
oa-service/src/main/resources/mapper/record/: RecordingSignInMapper.xml
oa-service/src/main/resources/mapper/system/: SysConfigMapper.xml  SysLogMapper.xml  SysUserMapper.xml
oa-service/src/main/resources/templates/: mistake.xlsx
oa-service/src/test/java/com/js/: BaseTest.java
oa-service/src/test/java/com/js/mistake/: MistakeTest.java
student-regist-service/: build.gradle
student-regist-service/src/main/java/com/js/: RegistStart.java
student-regist-service/src/main/resources/: application.yml
(+60 files in other folders)
