dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:poi-ooxml-schemas:3.17'

    compile 'org.hibernate:hibernate-validator:5.3.6.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.1'
    //mysql驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //阿里数据库连接池
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.23'
    //邮箱服务
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.2.2.RELEASE'
    //redis驱动
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.2.2.RELEASE'
    //mybatis需要的
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    
    //Mybatis分页插件
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.12'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    compile 'com.github.pagehelper:pagehelper:5.1.4'
    //token插件
//        compile 'com.auth0:java-jwt:3.2.0'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.0.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

}
