dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-validator:5.3.6.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.1'
    //mysql驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //阿里数据库连接池
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.23'

    //mybatis需要的
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
}
